%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alex\AppData\Local\Temp\sfo0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\C_trafficLights_interrupt.X.production.obj
cinit CODE 0 13 13 5 2
text1 CODE 0 14C 14C 1C 2
text2 CODE 0 B6 B6 1E 2
text3 CODE 0 D4 D4 1E 2
text4 CODE 0 F2 F2 1E 2
text5 CODE 0 110 110 1E 2
text6 CODE 0 12E 12E 1E 2
text7 CODE 0 18 18 5B 2
text8 CODE 0 168 168 1C 2
maintext CODE 0 73 73 43 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 D 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 184-FFF 2
ENTRY 2-3 2
ENTRY 184-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 184-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 184-FFF 2
STRING 2-3 2
STRING 184-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_trafficLights_interrupt.X.production.obj
13 cinit CODE >220:C:\Users\Alex\AppData\Local\Temp\sfo0.
13 cinit CODE >223:C:\Users\Alex\AppData\Local\Temp\sfo0.
13 cinit CODE >234:C:\Users\Alex\AppData\Local\Temp\sfo0.
14 cinit CODE >235:C:\Users\Alex\AppData\Local\Temp\sfo0.
15 cinit CODE >241:C:\Users\Alex\AppData\Local\Temp\sfo0.
15 cinit CODE >243:C:\Users\Alex\AppData\Local\Temp\sfo0.
16 cinit CODE >244:C:\Users\Alex\AppData\Local\Temp\sfo0.
4 intentry CODE >127:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
168 text8 CODE >26:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
168 text8 CODE >28:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
169 text8 CODE >29:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
16A text8 CODE >30:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
16D text8 CODE >31:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
16E text8 CODE >32:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
16F text8 CODE >33:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
170 text8 CODE >34:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
171 text8 CODE >35:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
172 text8 CODE >36:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
17F text8 CODE >37:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
18 text7 CODE >127:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
18 text7 CODE >129:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
19 text7 CODE >131:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
26 text7 CODE >132:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
26 text7 CODE >133:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
29 text7 CODE >134:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
2A text7 CODE >135:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
2B text7 CODE >136:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
2C text7 CODE >137:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
2D text7 CODE >138:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
2E text7 CODE >139:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
3B text7 CODE >140:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
3E text7 CODE >141:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
3F text7 CODE >142:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
40 text7 CODE >143:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
41 text7 CODE >144:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
42 text7 CODE >145:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
43 text7 CODE >146:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
50 text7 CODE >131:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
61 text7 CODE >149:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
63 text7 CODE >150:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
66 text7 CODE >151:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
12E text6 CODE >26:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
12E text6 CODE >28:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
12F text6 CODE >29:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
130 text6 CODE >30:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
133 text6 CODE >31:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
134 text6 CODE >32:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
135 text6 CODE >33:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
136 text6 CODE >34:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
137 text6 CODE >35:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
138 text6 CODE >36:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
147 text6 CODE >37:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
110 text5 CODE >42:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
110 text5 CODE >44:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
111 text5 CODE >45:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
112 text5 CODE >46:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
115 text5 CODE >47:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
116 text5 CODE >48:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
117 text5 CODE >49:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
118 text5 CODE >50:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
119 text5 CODE >51:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
11A text5 CODE >52:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
129 text5 CODE >54:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
F2 text4 CODE >59:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
F2 text4 CODE >61:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
F3 text4 CODE >62:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
F4 text4 CODE >63:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
F7 text4 CODE >64:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
F8 text4 CODE >65:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
F9 text4 CODE >66:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
FA text4 CODE >67:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
FB text4 CODE >68:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
FC text4 CODE >69:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
10B text4 CODE >71:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
D4 text3 CODE >76:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
D4 text3 CODE >78:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
D5 text3 CODE >79:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
D6 text3 CODE >80:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
D9 text3 CODE >81:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
DA text3 CODE >82:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
DB text3 CODE >83:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
DC text3 CODE >84:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
DD text3 CODE >85:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
DE text3 CODE >86:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
ED text3 CODE >88:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
B6 text2 CODE >93:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
B6 text2 CODE >95:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
B7 text2 CODE >96:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
B8 text2 CODE >97:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
BB text2 CODE >98:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
BC text2 CODE >99:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
BD text2 CODE >100:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
BE text2 CODE >101:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
BF text2 CODE >102:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
C0 text2 CODE >103:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
CF text2 CODE >105:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
14C text1 CODE >110:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
14C text1 CODE >112:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
14D text1 CODE >113:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
14E text1 CODE >114:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
151 text1 CODE >115:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
152 text1 CODE >116:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
153 text1 CODE >117:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
154 text1 CODE >118:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
155 text1 CODE >119:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
156 text1 CODE >120:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
165 text1 CODE >122:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
73 maintext CODE >153:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
73 maintext CODE >155:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
76 maintext CODE >156:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
7A maintext CODE >157:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
7B maintext CODE >158:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
7C maintext CODE >160:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
7D maintext CODE >161:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
7E maintext CODE >162:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
7F maintext CODE >163:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
80 maintext CODE >165:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
82 maintext CODE >169:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
83 maintext CODE >171:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
86 maintext CODE >172:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
87 maintext CODE >175:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
8A maintext CODE >176:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
8B maintext CODE >179:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
8E maintext CODE >180:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
8F maintext CODE >183:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
92 maintext CODE >184:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
93 maintext CODE >187:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
96 maintext CODE >169:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
9A maintext CODE >173:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
9E maintext CODE >177:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
A3 maintext CODE >181:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
A8 maintext CODE >185:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
AD maintext CODE >189:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
B2 maintext CODE >191:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
B5 maintext CODE >167:H:\academic stuff\electronics\pic\PIC16F690\C traffic lights FSM interrupts\C_trafficLights_interrupt.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\sfo0.obj
_main E6 0 CODE 0 maintext dist/default/production\C_trafficLights_interrupt.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
isr@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\C_trafficLights_interrupt.X.production.obj
start 22 0 CODE 0 init C:\Users\Alex\AppData\Local\Temp\sfo0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sfo0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sfo0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sfo0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sfo0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sfo0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Alex\AppData\Local\Temp\sfo0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of__state0 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__size_of__state1 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__size_of__state2 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__size_of__state3 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__size_of__state4 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__size_of__state5 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\C_trafficLights_interrupt.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\C_trafficLights_interrupt.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\sfo0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_ofi1__state0 308 0 CODE 0 text8 dist/default/production\C_trafficLights_interrupt.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_ofi1__state0 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__end_of__state0 298 0 CODE 0 text6 dist/default/production\C_trafficLights_interrupt.X.production.obj
__end_of__state1 25C 0 CODE 0 text5 dist/default/production\C_trafficLights_interrupt.X.production.obj
__end_of__state2 220 0 CODE 0 text4 dist/default/production\C_trafficLights_interrupt.X.production.obj
__end_of__state3 1E4 0 CODE 0 text3 dist/default/production\C_trafficLights_interrupt.X.production.obj
__end_of__state4 1A8 0 CODE 0 text2 dist/default/production\C_trafficLights_interrupt.X.production.obj
__end_of__state5 2D0 0 CODE 0 text1 dist/default/production\C_trafficLights_interrupt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1__state0 2D0 0 CODE 0 text8 dist/default/production\C_trafficLights_interrupt.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text7 dist/default/production\C_trafficLights_interrupt.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__end_of_isr E6 0 CODE 0 text7 dist/default/production\C_trafficLights_interrupt.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alex\AppData\Local\Temp\sfo0.obj
__pmaintext E6 0 CODE 0 maintext dist/default/production\C_trafficLights_interrupt.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\sfo0.obj
stacklo 0 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\sfo0.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\C_trafficLights_interrupt.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\C_trafficLights_interrupt.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 298 0 CODE 0 text1 dist/default/production\C_trafficLights_interrupt.X.production.obj
__ptext2 16C 0 CODE 0 text2 dist/default/production\C_trafficLights_interrupt.X.production.obj
__ptext3 1A8 0 CODE 0 text3 dist/default/production\C_trafficLights_interrupt.X.production.obj
__ptext4 1E4 0 CODE 0 text4 dist/default/production\C_trafficLights_interrupt.X.production.obj
__ptext5 220 0 CODE 0 text5 dist/default/production\C_trafficLights_interrupt.X.production.obj
__ptext6 25C 0 CODE 0 text6 dist/default/production\C_trafficLights_interrupt.X.production.obj
__ptext7 30 0 CODE 0 text7 dist/default/production\C_trafficLights_interrupt.X.production.obj
__ptext8 2D0 0 CODE 0 text8 dist/default/production\C_trafficLights_interrupt.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__state0 25C 0 CODE 0 text6 dist/default/production\C_trafficLights_interrupt.X.production.obj
__state1 220 0 CODE 0 text5 dist/default/production\C_trafficLights_interrupt.X.production.obj
__state2 1E4 0 CODE 0 text4 dist/default/production\C_trafficLights_interrupt.X.production.obj
__state3 1A8 0 CODE 0 text3 dist/default/production\C_trafficLights_interrupt.X.production.obj
__state4 16C 0 CODE 0 text2 dist/default/production\C_trafficLights_interrupt.X.production.obj
__state5 298 0 CODE 0 text1 dist/default/production\C_trafficLights_interrupt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\C_trafficLights_interrupt.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\C_trafficLights_interrupt.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 16C 0 CODE 0 maintext dist/default/production\C_trafficLights_interrupt.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\C_trafficLights_interrupt.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
_state 7C 0 COMMON 1 bssCOMMON dist/default/production\C_trafficLights_interrupt.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\C_trafficLights_interrupt.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\C_trafficLights_interrupt.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\C_trafficLights_interrupt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 180 2
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
