__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
__end_of__state5 168 0 CODE 0
isr@i 7A 0 COMMON 1
_main 73 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 7C 0 COMMON 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of__state0 0 0 ABS 0
__size_of__state1 0 0 ABS 0
__size_of__state2 0 0 ABS 0
__size_of__state3 0 0 ABS 0
__size_of__state4 0 0 ABS 0
__size_of__state5 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of__state1 12E 0 CODE 0
__end_of_main B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__end_of__state4 D4 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__state0 12E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__state1 110 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__state2 F2 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__state3 D4 0 CODE 0
__state4 B6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__state5 14C 0 CODE 0
__ptext1 14C 0 CODE 0
__ptext2 B6 0 CODE 0
__ptext3 D4 0 CODE 0
__ptext4 F2 0 CODE 0
__ptext5 110 0 CODE 0
__ptext6 12E 0 CODE 0
__ptext7 18 0 CODE 0
__ptext8 168 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 73 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of__state0 14C 0 CODE 0
i1__state0 168 0 CODE 0
__end_of__state3 F2 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__end_ofi1__state0 184 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 73 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_ofi1__state0 0 0 ABS 0
__end_of__state2 110 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 307 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\C_trafficLights_interrupt.X.production.obj
C:\Users\Alex\AppData\Local\Temp\sfo0.
220 13 0 CODE 0
223 13 0 CODE 0
234 13 0 CODE 0
235 14 0 CODE 0
241 15 0 CODE 0
243 15 0 CODE 0
244 16 0 CODE 0
newmain.c
153 73 0 CODE 0
155 73 0 CODE 0
156 76 0 CODE 0
157 7A 0 CODE 0
158 7B 0 CODE 0
160 7C 0 CODE 0
161 7D 0 CODE 0
162 7E 0 CODE 0
163 7F 0 CODE 0
165 80 0 CODE 0
169 82 0 CODE 0
171 83 0 CODE 0
172 86 0 CODE 0
175 87 0 CODE 0
176 8A 0 CODE 0
179 8B 0 CODE 0
180 8E 0 CODE 0
183 8F 0 CODE 0
184 92 0 CODE 0
187 93 0 CODE 0
169 96 0 CODE 0
173 9A 0 CODE 0
177 9E 0 CODE 0
181 A3 0 CODE 0
185 A8 0 CODE 0
189 AD 0 CODE 0
191 B2 0 CODE 0
167 B5 0 CODE 0
110 14C 0 CODE 0
112 14C 0 CODE 0
113 14D 0 CODE 0
114 14E 0 CODE 0
115 151 0 CODE 0
116 152 0 CODE 0
117 153 0 CODE 0
118 154 0 CODE 0
119 155 0 CODE 0
120 156 0 CODE 0
122 165 0 CODE 0
93 B6 0 CODE 0
95 B6 0 CODE 0
96 B7 0 CODE 0
97 B8 0 CODE 0
98 BB 0 CODE 0
99 BC 0 CODE 0
100 BD 0 CODE 0
101 BE 0 CODE 0
102 BF 0 CODE 0
103 C0 0 CODE 0
105 CF 0 CODE 0
76 D4 0 CODE 0
78 D4 0 CODE 0
79 D5 0 CODE 0
80 D6 0 CODE 0
81 D9 0 CODE 0
82 DA 0 CODE 0
83 DB 0 CODE 0
84 DC 0 CODE 0
85 DD 0 CODE 0
86 DE 0 CODE 0
88 ED 0 CODE 0
59 F2 0 CODE 0
61 F2 0 CODE 0
62 F3 0 CODE 0
63 F4 0 CODE 0
64 F7 0 CODE 0
65 F8 0 CODE 0
66 F9 0 CODE 0
67 FA 0 CODE 0
68 FB 0 CODE 0
69 FC 0 CODE 0
71 10B 0 CODE 0
42 110 0 CODE 0
44 110 0 CODE 0
45 111 0 CODE 0
46 112 0 CODE 0
47 115 0 CODE 0
48 116 0 CODE 0
49 117 0 CODE 0
50 118 0 CODE 0
51 119 0 CODE 0
52 11A 0 CODE 0
54 129 0 CODE 0
26 12E 0 CODE 0
28 12E 0 CODE 0
29 12F 0 CODE 0
30 130 0 CODE 0
31 133 0 CODE 0
32 134 0 CODE 0
33 135 0 CODE 0
34 136 0 CODE 0
35 137 0 CODE 0
36 138 0 CODE 0
37 147 0 CODE 0
127 18 0 CODE 0
129 18 0 CODE 0
131 19 0 CODE 0
132 26 0 CODE 0
133 26 0 CODE 0
134 29 0 CODE 0
135 2A 0 CODE 0
136 2B 0 CODE 0
137 2C 0 CODE 0
138 2D 0 CODE 0
139 2E 0 CODE 0
140 3B 0 CODE 0
141 3E 0 CODE 0
142 3F 0 CODE 0
143 40 0 CODE 0
144 41 0 CODE 0
145 42 0 CODE 0
146 43 0 CODE 0
131 50 0 CODE 0
149 61 0 CODE 0
150 63 0 CODE 0
151 66 0 CODE 0
127 4 0 CODE 0
26 168 0 CODE 0
28 168 0 CODE 0
29 169 0 CODE 0
30 16A 0 CODE 0
31 16D 0 CODE 0
32 16E 0 CODE 0
33 16F 0 CODE 0
34 170 0 CODE 0
35 171 0 CODE 0
36 172 0 CODE 0
37 17F 0 CODE 0
